# SSM_parent

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/mabiao/dao/mapper/: UserMapper.java
ssm_dao/src/main/resources/: mybatis-config.xml
ssm_dao/src/main/resources/com/mabiao/dao/mapper/: UserMapper.xml
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/mabiao/domain/: Info.java  User.java
ssm_service/: pom.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/mabiao/: BaseController.java  BitOperate.java  ClassDemoTest.java  DateSort.java  DateTimeTest.java  ListFailFast.java  Log4j2Test.java  MethodHandleTest.java  MoneyTest.java  MyThreadLocal.java  StringBuilderTest.java  SubStringTest.java  TestController.java  TestMethodReplacer.java  VolatileTest.java  calculateTest.java  overridePriority.java  shi.java
ssm_web/src/main/java/com/mabiao/classLoad/: ClassLoadTest.java  ClassLoaderTest.java  DeadLoopClass.java  StaticResolution.java  SubClass.java  SuperClass.java  TestClassLoader.java  TestLoadClass.java
ssm_web/src/main/java/com/mabiao/compareAndEqual/: Man.java  ManComparator.java
ssm_web/src/main/java/com/mabiao/controller/: DateFoo.java  DatePropertyEditor.java  DatePropertyEditorRegistrar.java  HelloController.java  NextDayDateDisplayer.java  NextDayDateFactoryBean.java
ssm_web/src/main/java/com/mabiao/designMode/: ReflectTest.java
ssm_web/src/main/java/com/mabiao/designMode/dynamicProxy/: Actor.java  CglibProxyTest.java  IActor.java  JDKProxyTest.java
ssm_web/src/main/java/com/mabiao/designMode/observerMode/: JDObserver.java  ProductList.java  TBObserver.java  TestObserverMode.java
ssm_web/src/main/java/com/mabiao/dispatch/: Dispatch.java  DynamicDispatch.java  StaticDispatch.java
ssm_web/src/main/java/com/mabiao/domain/web/: Actor.java  ActorImpl.java  PageQuery.java  User.java
ssm_web/src/main/java/com/mabiao/genericityWithOverLoad/: genericTypes.java
ssm_web/src/main/java/com/mabiao/mybatis/: Test.java
ssm_web/src/main/java/com/mabiao/quartz/: TestQuartZ.java
ssm_web/src/main/java/com/mabiao/stream/: StreamTest.java
ssm_web/src/main/java/com/mabiao/threadPool/: ThreadPool.java  WaitPolicy.java
ssm_web/src/main/java/com/mabiao/util/: BaseUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  ListSearchTest.java  SearchTest.java  URLEncodeUtil.java  WebUtil.java
ssm_web/src/main/java/com/mabiao/validate/: FormValidate.java
ssm_web/src/main/java/com/mabiao/volatileTest/: Optimize.java  VolatileTest.java
ssm_web/src/main/resources/: classify-mapping.xml  log4j.properties  spring-config.xml
ssm_web/src/main/resources/spring/: springmvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm_web/src/test/java/: FactoryBeanTest.java
