log4j.rootLogger=info,infoFile,errorFile

#####
#list.7fresh.api.jd.local \u6539\u4E3A\u9879\u76EE\u7684\u57DF\u540D #####
#server1\u4E3A\u5B9E\u4F8B\u76EE\u5F55\uFF0C\u591A\u5B9E\u4F8B\u53EF\u6539\u4E3Aserver2
############# infoFile \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u5230\u4E00\u5B9A\u5927\u5C0F\u5C31\u4EA7\u751F\u4E00\u4E2A\u65B0\u6587\u4EF6 ##########
#\u6587\u4EF6\u751F\u6210\u7B56\u7565
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
#\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
log4j.appender.infoFile.File=/export/Logs/Domains/list.thd.index.jd.local/server1/logs/info.log
#\u6587\u4EF6\u5BB9\u91CF
log4j.appender.infoFile.MaxFileSize=3GB
#\u6587\u4EF6\u5907\u4EFD\u4E2A\u6570
log4j.appender.infoFile.MaxBackupIndex=2
#\u65E5\u5FD7\u5E03\u5C40\u683C\u5F0F
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log4j.appender.infoFile.layout.ConversionPattern=%d %r [%t] %p %.30c - %m%n
log4j.appender.infoFile.Threshold=INFO
#\u65E5\u5FD7\u8F93\u51FA\u6700\u4F4E\u7EA7\u522B
############# infoFile end ##########


############# errorFile \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u5230\u4E00\u5B9A\u5927\u5C0F\u5C31\u4EA7\u751F\u4E00\u4E2A\u65B0\u6587\u4EF6 ##########
#\u6587\u4EF6\u751F\u6210\u7B56\u7565
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
#\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
log4j.appender.errorFile.File=/export/Logs/Domains/list.thd.index.jd.local/server1/logs/info.log
#\u6587\u4EF6\u5BB9\u91CF
log4j.appender.errorFile.MaxFileSize=3GB
#\u6587\u4EF6\u5907\u4EFD\u4E2A\u6570
log4j.appender.errorFile.MaxBackupIndex=2
#\u65E5\u5FD7\u5E03\u5C40\u683C\u5F0F
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log4j.appender.errorFile.layout.ConversionPattern=%d %r [%t] %p %.30c - %m%n
#\u65E5\u5FD7\u8F93\u51FA\u6700\u4F4E\u7EA7\u522B
log4j.appender.errorFile.Threshold=ERROR
############# infoFile end ##########


#\u5F00\u542F\u8FFD\u52A0\u5199
log4j.appender.ServerDailyRollingFile.Append=true